{
    "name": "mac-tester",
    "version": "1.0.0",
    "description": "MAC Multi-Tester for Stalker Middleware",
    "main": "index.html",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel deploy --prod"
    },
    "dependencies": {},
    "devDependencies": {
        "vercel": "^28.0.0"
    }
}
